GROUP=com.tasomaniac
VERSION_NAME=0.3-SNAPSHOT

POM_DESCRIPTION=You put IntegrationPreference into your preference XML file and it checks the given intent to it. If it cannot find the application to handle that Intent, it opens Play Store on click to install the required application.

POM_URL=https://github.com/tasomaniac/IntegrationPreference
POM_SCM_URL=https://github.com/tasomaniac/IntegrationPreference
POM_SCM_CONNECTION=scm:git@github.com:tasomaniac/IntegrationPreference.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tasomaniac/IntegrationPreference.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tasomaniac
POM_DEVELOPER_NAME=Said Tahsin Dane
